<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links </title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 251, 0);
            text-decoration: none;
        }
        a:visited{
            color: yellowgreen;
        }
     
        
        a:active{
            color: blue;
        }
        a::after{
            content: ' [link] ';
            color: coral;
        }
        p{
            color: red;
        }
        .teste:hover{
        text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li class="teste"><a href="https://youtube.com">Canal do Youtube</a></li>
        <li><a href="https://instagram.com">instagram</a></li>
        <li><a href="https:github.com">Repositório Github</a></li>
    </ul>
    <p style="color: teal;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae dolor quis deleniti nobis neque eius. Alias laboriosam, non deleniti exercitationem maiores, voluptatibus nulla a porro doloribus ab iusto incidunt consequatur!</p>
    
</body>
</html>